TanklesXL/glint/.github/actions/test/action.yml
name: test

description: run gleam checks and tests

inputs:
  gleam-version:
    description: gleam version
    required: true
  erlang-version:
    description: erlang-otp version
    required: false
    default: "26"
  node-version:
    description: nodeJS version
    required: false
    default: "20"

runs:
  using: composite
  steps:
    - uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ inputs.erlang-version }}
        gleam-version: ${{ inputs.gleam-version }}
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
    - run: gleam format --check src test
      shell: bash
    - run: gleam deps download
      shell: bash
    - run: gleam check
      shell: bash
    - run: gleam test --target=erlang
      shell: bash
    - run: gleam test --target=javascript
      shell: bash

TanklesXL/glint/.github/workflows/release.yaml
- uses: ./.github/actions/test
  with:
    gleam-version: "1"